image: maven:latest
variables:
  SHIFTLEFT_ACCESS_TOKEN: $SHIFTLEFT_ACCESS_TOKEN
  MR_TOKEN: $MR_TOKEN
Build code:
  stage: build
  artifacts:
    paths:
      - target/
  script:
    - mvn package
  rules:
    - when: always
Analyze code with NG SAST:
  stage: test
  dependencies: 
    - Build code
  image: 
    name: ubuntu:latest
  script:
    # Ensure curl and jq are installed
    - apt update && apt install -y curl jq
    # Install sl
    - curl https://cdn.shiftleft.io/download/sl >/usr/local/bin/sl && chmod a+rx /usr/local/bin/sl
    # Run NG SAST script
    - sl analyze \
        --app "$CI_PROJECT_NAME" \
        --version-id "$CI_COMMIT_SHA" \
        --tag branch="$CI_COMMIT_REF_NAME" \
        --cpg \
        --wait \
        target
  rules:
    - when: always
